[General]
isDebugModeOn = true
displayFPSCount = true
pauseGameWhenNotInFocus = true

[Key Bindings]
moveUpKey = W
moveDownKey = S
moveLeftKey = A
moveRightKey = D
shootUpKey = UP
shootDownKey = DOWN
shootLeftKey = LEFT
shootRightKey = RIGHT
slideKey = SHIFT_LEFT
dolphinDiveKey = CONTROL_LEFT
interactKey = F
healKey = E
meleeKey = V
previousWeaponKey = X
nextWeaponKey = C
weapon1Key = NUM_1
weapon2Key = NUM_2
weaponMuleKickKey = NUM_3
consoleKey = GRAVE

[Video]
isFPSCapped = true
FPS_CAP = 60
#The aforementioned FPS_CAP setting has no effect if isFPSCapped is set to false; the frame rate will be uncapped.
isFullscreen = true
isVSyncEnabled = false
windowedModeWidth = 1280
windowedModeHeight = 720